# WikiId

./: README.md  WikiId.sln
.github/workflows/: dotnet-core.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IApplicationDbContext.cs
ApplicationTests/: AccessRequestCommandTests.cs  AccessRequestQueryTests.cs  ApplicationTests.csproj  ArticleCommandTests.cs  ArticleQueryTests.cs  CategoryCommandTests.cs  CategoryQueryTests.cs  ProfileCommandTests.cs  ProfileQueryTests.cs  SubarticleCommandTests.cs  SubarticleQueryTests.cs
ApplicationTests/Common/: BaseContextFixture.cs
Domain/Common/: BaseEntity.cs  DatedEntity.cs
Domain/Entities/: AccessRequest.cs  Article.cs  Category.cs  MediaFile.cs  Profile.cs  Subarticle.cs
Domain/Enums/: AccessType.cs  FileType.cs
EmailService/: DependencyInjection.cs  EmailService.csproj
EmailService/Service/: EmailSender.cs  EmailSenderResult.cs  IEmailSender.cs
EmailService/Settings/: EmailSettings.cs
FileSaverService/: DependencyInjection.cs  FileSaverService.csproj
FileSaverService/Service/: FileSaverResult.cs  IFileSaver.cs  IlFileSaver.cs  LocalFileSaver.cs
FileSaverService/Settings/: FileSaverSettings.cs
FileService/: DependencyInjection.cs  FileService.csproj
ImageSaver/: Class1.cs
NotificationService/: DependencyInjection.cs  NotificationService.csproj
NotificationService/UserIdProvider/: UserIdProvider.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApp/Controllers/: AccessController.cs  AccountController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  SubarticleController.cs
WebApp/Controllers/Common/: BaseController.cs
WebApp/Hubs/: NotificationHub.cs
WebApp/Logs/: AllLogs.txt  ErrorLogs.txt
WebApp/ViewModels/AccessRequestViewModels/: AccessRequestViewModel.cs  CreateAccessRequestViewModel.cs
WebApp/ViewModels/ArticleViewModels/: ArticleViewModel.cs  CreateArticleViewModel.cs  CreatedArticleViewModel.cs  DetailedArticleViewModel.cs  UpdateArticleViewModel.cs
WebApp/ViewModels/CategoryViewModels/: CategoryTitleViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  DetailedCategoryViewModel.cs  UpdateCategoryViewModel.cs
WebApp/ViewModels/Common/: BaseViewModel.cs  DatedViewModel.cs
WebApp/ViewModels/SubarticleViewModels/: CreateSubarticleViewModel.cs  SubarticleViewModel.cs  UpdateSubarticleViewModel.cs
WebApp/ViewModels/UserViewModels/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Confirm.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Article/: Create.cshtml  Created.cshtml  Editable.cshtml  GetArticle.cshtml  Index.cshtml  Update.cshtml  Viewable.cshtml
WebApp/Views/Category/: Create.cshtml  GetCategory.cshtml  Index.cshtml  Update.cshtml
WebApp/Views/Home/: Error.cshtml  ErrorMessage.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Subarticle/: Create.cshtml  Update.cshtml
WebApp/wwwroot/css/: styles.css
WebApp/wwwroot/js/: notification.js
(+49 files in other folders)
